<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.stevej42.bankaccount.Controller" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text id="welcome-text" text="Withdraw"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Withdrawal Amount:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="withdrawAmount"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Back"
                onAction="#handleMainBackButtonAction"/>
        <Button text="Withdraw"
                onAction="#handleWithdrawButtonAction"/>
    </HBox>

    <Text fx:id="withdrawError"
          GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.halignment="RIGHT" GridPane.rowIndex="6"/>

    <Text fx:id="withdrawInfo"
          GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.halignment="CENTER" GridPane.rowIndex="6"/>

    <stylesheets>
        <URL value="@Stylesheet.css"/>
    </stylesheets>

</GridPane>